<%@ Import Namespace="Bundler.Framework"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        
    <%= Bundle.Css()
        .Add("~/resources/metro/reset.css")
        .Add("~/resources/metro/typography.css")
        .Add("~/resources/metro/navigation.css")
        .Add("~/resources/metro/ctrls.css")
        .Add("~/resources/metro/timeline.css")
        .Add("~/resources/metro/user.css")
        .Add("~/resources/metro/lists.css")
        .Add("~/resources/metro/forms.css")
        .Add("~/resources/metro/base.css")
        .Add("~/resources/metro/colors.css")
        .Render("~/resources/metro/site.css") %>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    
</head>
<body>
    <div id="ctnr">
        <div id="cnt">    
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
